{
  "name": "portfoliomichaelbeta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.2.0",
    "get-function-location": "^2.0.0",
    "next": "12.2.5",
    "next-i18next": "^13.1.5",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-inspector": "^6.0.1",
    "react-scroll": "^1.8.7",
    "react-scroll-to-top": "^3.0.0",
    "stable": "^0.1.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.3.1",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "url-loader": "^4.1.1"
  }
}
